#https端口号.
server.port=8081
#security.require=true
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书的路径.项目启动后从key vault获取存到此处
certificateName=youfilename.pfx
server.ssl.key-store=${user.dir}/${certificateName}
#server.ssl.key-store=C:\\Users\\ldj\\Desktop\\${certificateName}
#证书密码，请修改为您自己证书的密码.从key vault获取并设置到环境变量并在此获取
server.ssl.key-store-password=${SSL-PASSWORD}
#server.ssl.ciphers=
#证书别名
#server.ssl.keyAlias: uublog
