#https端口号.
server.port=8081
#security.require=true
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书的路径.
certificateName=youfilename.pfx
server.ssl.key-store=/opt/module/${certificateName}
#server.ssl.key-store=C:\\Users\\ldj\\Desktop\\${certificateName}
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=${SSL-PASSWORD}
#server.ssl.ciphers=
#证书别名
#server.ssl.keyAlias: uublog
